[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=js files
base_path=/home/jim/html/js

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjim%2Fhtml%2Fjs%2Fbans.js;0;4
FILE_NAME_1=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjim%2Fhtml%2Fjs%2Fbaseserver.js;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjim%2Fhtml%2Fjs%2Fconsole.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjim%2Fhtml%2Fjs%2Fgameserver.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjim%2Fhtml%2Fjs%2Findex.js;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjim%2Fhtml%2Fjs%2Fstats.js;0;4
FILE_NAME_6=3676;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fjim%2Fhtml%2Fjs%2Fusers.js;0;4

[VTE]
last_dir=/home/jim
